<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ATM</title>
</head>
<body>

	<form action="/create" method="post">


		<table>
			<tbody>
				<tr>
					<td>Username</td>
					<td><input name="username" type="text" /></td>
				</tr>
				<tr>
					<td>First Name</td>
					<td><input name="firstName" type="text" /></td>
				</tr>
				<tr>
					<td>Last Name</td>
					<td><input name="lastName" type="text" /></td>
				</tr>
				<tr>
					<td>Password</td>
					<td><input name="password" type="password" /></td>
				</tr>
				<tr>
					<td><button type="submit">Create Account</button></td>
				</tr>
			</tbody>
		</table>
	</form>
</body>
</html>