<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ATM</title>
</head>
<body>
	<form action="/login" method="post">
		CustomerId<input name="username" type="text" /><br /> Password<input
			name="password" type="text" /><br />
		<button type="submit">Login</button>
	</form>

</body>
</html>